{
  "name": "juce-audio-processor",
  "version": "1.0.3",
  "description": "JUCE audio processor native addon for Node.js applications",
  "main": "index.js",
  "keywords": [
    "juce",
    "audio",
    "processor",
    "node",
    "native",
    "addon",
    "dj",
    "audio-effects",
    "flanger",
    "filter",
    "pitch-shift"
  ],
  "author": "Iago Martins <iagomartinsgamedesign@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/iagomartins/juce-audio-processor#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iagomartins/juce-audio-processor.git"
  },
  "bugs": {
    "url": "https://github.com/iagomartins/juce-audio-processor/issues"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "build": "cmake-js build",
    "install": "npm run check-cmake && cmake-js build",
    "rebuild": "cmake-js rebuild",
    "prepublishOnly": "npm run build",
    "test": "node test/test.js",
    "example": "node example/node-example.js",
    "clean": "rimraf build",
    "check-cmake": "node -e \"try { require('child_process').execSync('cmake --version', {stdio:'ignore'}); console.log('✓ CMake found'); } catch(e) { console.log('⚠ CMake not found. Please install CMake from https://cmake.org/download/'); process.exit(1); }\""
  },
  "dependencies": {
    "node-addon-api": "^7.1.1",
    "cmake-js": "^7.0.0"
  },
  "devDependencies": {
    "rimraf": "^5.0.0"
  },
  "cmake-js": {
    "runtime": "node",
    "runtimeVersion": "18.0.0",
    "arch": "x64",
    "generator": "Visual Studio 16 2019",
    "generatorPlatform": "x64"
  },
  "files": [
    "index.js",
    "src/",
    "CMakeLists.txt",
    "build/Release/juce_audio_processor.node",
    "README.md",
    "LICENSE.md"
  ],
  "os": [
    "win32",
    "darwin",
    "linux"
  ],
  "cpu": [
    "x64",
    "arm64"
  ]
}
